<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCSD Leadership</title>
  <link rel="website icon" type="png" href="C:\Users\Abdulrhman Alsir\Desktop\SCSD Website\Assets\Logo">
  <!-- Link to Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Link to Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    .leadership-page .leadership-profile-box .leadership-profile-card {
        border: 1px solid #dee2e6; /* Add border */
        border-radius: 0.5rem; /* Rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        padding: 20px; /* Add padding for content */
        max-width: 400px; /* Set a maximum width for the cards */
        margin: auto; /* Center the card */
    }

    .leadership-page .leadership-profile-box .leadership-profile-title {
        font-size: 1.5rem; /* Adjust title font size */
    }

    .leadership-page .leadership-profile-box .leadership-profile-designation {
        font-size: 1.2rem; /* Adjust designation font size */
    }

    .leadership-page .leadership-profile-box .leadership-profile-email {
        font-size: 1rem; /* Adjust email font size */
        margin-top: 10px; /* Add some space above the email */
    }
    .leadership-profile-box{
        transition: transform 0.3s; /* Smooth hover effect*/
    }
    .leadership-profile-box:hover {
        transform: scale(1.05); /* Scale effect on hover*/
    }
    .leadership-page .section h2 {
        font-weight: bold;
    }
    </style>
</head>
<body>
  <!-- Sidebar Navigation -->
  <div id="sidebar" class="sidebar">
    <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="leadership.html" class="nav-link">Our Leadership</a></li>
        <li><a href="about-us.html" class="nav-link">About Us</a></li>
        <li><a href="events.html" class="nav-link">Opportunities & Events</a></li>
        <li><a href="open-positions.html" class="nav-link">Join The SCSD</a></li>
        <li><a href="index.html#contact" class="nav-link">Contact Us</a></li>
    </ul>

    <!-- Social Media Links -->
    <div class="social-media">
      <ul>
        <li><a href="https://www.facebook.com/scsdofficial?mibextid=JRoKGi" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://x.com/scsdglobal" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/scsdglobal?igsh=MWt1NWdwdTNkbWsycg==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/company/scsdofficial/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://youtube.com/@scsdglobal?si=FtrD8aQk1BRfWKng" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://t.me/scsdofficial" target="_blank" class="social-icon"><i class="fab fa-telegram"></i></a></li>
        <li><a href="https://whatsapp.com/channel/0029ValSKPwGE56gYq9icF0y" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a></li>
      </ul>
    </div>
  </div>
<div class="leadership-page">
  <!-- Main Content Area -->
  <div id="content" class="content">
    <!-- Header with Logo and Navigation Bar -->
    <header>
      <div class="d-flex align-items-center">
        <button id="toggleSidebar" class="btn btn-link text-white">☰</button> <!-- Sidebar toggle button -->
        <img src="C:\Users\Abdulrhman Alsir\Desktop\SCSD Website\Assets\Logo1.png" class="logo" alt="Logo">
        <h2 class="title">SUDANESE CONSORTIUM FOR SURGICAL DEVELOPMENT</h2>
      </div>
      <nav>
        <ul class="navbar navbar-expand-lg navbar-light">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="leadership.html">Our Leadership</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Opportunities & Events</a></li>
          <li class="nav-item"><a class="nav-link" href="open-positions.html">Join The SCSD</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section id="leadership" class="leadership-section p-5">
        <h2 class="text-center mb-4" style="font-weight: bolder;">Our Leadership</h2>

        <!-- C-level Members Heading -->
        <h3 class="text-center mb-4">C-level Members</h3>
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="leadership-profile-box">
                        <div class="leadership-profile-card">
                            <div class="profile-header jkit-team-img">
                                <img src="Assets/CVO.jpg" alt="Chief Visionary Officer">
                            </div>
                            <div class="profile-body">
                                <h2 class="leadership-profile-title">Dr. Mohamed Adam</h2>
                                <p class="leadership-profile-designation">Chief Visionary Officer</p>
                                <p class="leadership-profile-email">Email: <a href="mailto:member1@example.com">member1@example.com</a></p>
                            </div>
                            <div class="profile-footer">
                                <ul class="social-list">
                                    <li class="social-icon">
                                        <a href="mailto:member1@example.com" aria-label="social-icon">
                                            <i class="jki jki-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="leadership-profile-box">
                        <div class="leadership-profile-card">
                            <div class="profile-header jkit-team-img">
                                <img src="Assets/COO.jpg" alt="Chief Operations Officer">
                            </div>
                            <div class="profile-body">
                                <h2 class="leadership-profile-title">Alaa Osman</h2>
                                <p class="leadership-profile-designation">Chief Operations Officer</p>
                                <p class="leadership-profile-email">Email: <a href="mailto:member2@example.com">member2@example.com</a></p>
                            </div>
                            <div class="profile-footer">
                                <ul class="social-list">
                                    <li class="social-icon">
                                        <a href="mailto:member2@example.com" aria-label="social-icon">
                                            <i class="jki jki-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="leadership-profile-box">
                        <div class="leadership-profile-card">
                            <div class="profile-header jkit-team-img">
                                <img src="Assets/COOASS.jpg" alt="COO Assistant">
                            </div>
                            <div class="profile-body">
                                <h2 class="leadership-profile-title">Awab Osman</h2>
                                <p class="leadership-profile-designation">Chief Operations Officer Assistant</p>
                                <p class="leadership-profile-email">Email: <a href="mailto:member3@example.com">member3@example.com</a></p>
                            </div>
                            <div class="profile-footer">
                                <ul class="social-list">
                                    <li class="social-icon">
                                        <a href="mailto:member3@example.com" aria-label="social-icon">
                                            <i class="jki jki-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="text-center mb-4">Departments Directors</h3>
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="leadership-profile-box">
                        <div class="leadership-profile-card">
                            <div class="profile-header jkit-team-img">
                                <img src="Assets/REMD.jpg" alt="REM Director">
                            </div>
                            <div class="profile-body">
                                <h2 class="leadership-profile-title">Almontaha Mohamed</h2>
                                <p class="leadership-profile-designation">Resources and Excellence Management</p>
                                <p class="leadership-profile-email">Email: <a href="mailto:member4@example.com">member4@example.com</a></p>
                            </div>
                            <div class="profile-footer">
                                <ul class="social-list">
                                    <li class="social-icon">
                                        <a href="mailto:member4@example.com" aria-label="social-icon">
                                            <i class="jki jki-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="rem.html" class="btn btn-primary">View Department</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="leadership-profile-box">
                        <div class="leadership-profile-card">
                            <div class="profile-header jkit-team-img">
                                <img src="Assets/CADD.jpg" alt="CAD Director">
                            </div>
                            <div class="profile-body">
                                <h2 class="leadership-profile-title">Elaf Mohamed</h2>
                                <p class="leadership-profile-designation">Communication and Advocacy</p>
                                <p class="leadership-profile-email">Email: <a href="mailto:member5@example.com">member5@example.com</a></p>
                            </div>
                            <div class="profile-footer">
                                <ul class="social-list">
                                    <li class="social-icon">
                                        <a href="mailto:member5@example.com" aria-label="social-icon">
                                            <i class="jki jki-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="cad.html" class="btn btn-primary">View Department</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="leadership-profile-box">
                        <div class="leadership-profile-card">
                            <div class="profile-header jkit-team-img">
                                <img src="Assets/RD.jpg" alt="Research Director">
                            </div>
                            <div class="profile-body">
                                <h2 class="leadership-profile-title">Baha Aldeen Abdalaziz</h2>
                                <p class="leadership-profile-designation">Research</p>
                                <p class="leadership-profile-email">Email: <a href="mailto:member6@example.com">member6@example.com</a></p>
                            </div>
                            <div class="profile-footer">
                                <ul class="social-list">
                                    <li class="social-icon">
                                        <a href="mailto:member6@example.com" aria-label="social-icon">
                                            <i class="jki jki-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="research.html" class="btn btn-primary">View Department</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="leadership-profile-box">
                        <div class="leadership-profile-card">
                            <div class="profile-header jkit-team-img">
                                <img src="Assets/APDD.jpg" alt="APD Director">
                            </div>
                            <div class="profile-body">
                                <h2 class="leadership-profile-title">Dr. Ali Mohamed</h2>
                                <p class="leadership-profile-designation">Academic and Professional Development</p>
                                <p class="leadership-profile-email">Email: <a href="mailto:member7@example.com">member7@example.com</a></p>
                            </div>
                            <div class="profile-footer">
                                <ul class="social-list">
                                    <li class="social-icon">
                                        <a href="mailto:member7@example.com" aria-label="social-icon">
                                            <i class="jki jki-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="apd.html" class="btn btn-primary">View Department</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <footer class="footer p-4 bg-dark text-white">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Footer Links on the Left -->
      <div class="footer-links">
        <ul class="list-unstyled d-flex mb-0">
          <li><a href="about-us.html" class="text-white mx-2">About Us</a></li>
          <li><a href="initiatives.html" class="text-white mx-2">Our Initiatives</a></li>
          <li><a href="#privacy-policy" class="text-white mx-2">Privacy Policy</a></li>
          <li><a href="#terms-conditions" class="text-white mx-2">Terms and Conditions</a></li>
          <li><a href="open-positions.html" class="text-white mx-2">Get Involved</a></li>
        </ul>
      </div>

      <!-- Social Media Icons on the Right -->
      <div class="social-media">
        <ul class="list-unstyled d-flex mb-0">
          <li><a href="https://www.facebook.com/scsdofficial?mibextid=JRoKGi" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://x.com/scsdglobal" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/scsdglobal?igsh=MWt1NWdwdTNkbWsycg==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/company/scsdofficial/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://youtube.com/@scsdglobal?si=FtrD8aQk1BRfWKng" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a></li>
          <li><a href="https://t.me/scsdofficial" target="_blank" class="social-icon"><i class="fab fa-telegram"></i></a></li>
          <li><a href="https://whatsapp.com/channel/0029ValSKPwGE56gYq9icF0y" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>

    <!-- Bottom Copyright Text -->
    <div class="text-center mt-3">
      <p class="mb-0">© 2025 Sudanese Consortium for Surgical Development. All rights reserved.</p>
    </div>
  </footer>
</div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ldWLWgrCRj/xIzpP5e+fMwo6KOBk5KxQzW+xBd2lYGUPtN/f5Bunw8u47HP3bYFX" crossorigin="anonymous"></script>
<!-- Custom JS (for sidebar toggle) -->
<script src="script.js"></script>
</body>
</html>